<!DOCTYPE html>
<html>
    <head>
        <title>
            Title
        </title>
    </head>
    <body>
        <h1>Brian and Nikesh</h1>
    <hr>

    <h2>Summary of HTML, CSS, and JavaScript:</h2>
    <strong>Important!</strong>
    <p><em>HTML</em> is the general formatting and content that is seen.</p>
    <p><em>CSS</em> is the specific formatting and styling of content.</p>
    <p><em>JavaScript</em> are the scripts used to make the content change dynamically.</p>

    <h2>Helpful Links</h2>
    <a href="https://www.w3schools.com/" title="Online learning resource">W3Schools</a> <br>
    <a href="https://www.sololearn.com/" title="Interactive online learning tool">Solo Learn</a> <br>
    <a href="https://www.codecademy.com/" title="Learn to code on the web">Codecademy</a> 
    
    <h2>List of Answers</h2>
    <ul> 
        <li>The block elements span the whole page while the inline elements doesn't cause a line break.</li>
        <li>Native browsers are 8px for the margin of the body.</li>
        <li>Default h1 font-weight is bold and font-size is 2em.</li>
        <li>It takes 151 ms to load our page.</li>
        <li>We can go the inspector, click on Network, refresh the page and see the GET requests for the jpeg images.</li>
    </ul>

    <h2>Hello World Program</h2>
    <pre>
        public class HelloWorld
        {
            public static void main(String []args)
            {
               System.out.println("Hello World");
            }
       }
    </pre>

    <h2>Table</h2>
    <table>
        <tr>
          <td><strong>Photos:</strong></td>
          <td><a href="https://en.wikipedia.org/wiki/Tiger">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Panthera_tigris_tigris_Tidoba_20150306.jpg" alt="A bengal tiger" height="200" width="300">
        </a></td>
          <td><a href="https://en.wikipedia.org/wiki/Penguin">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Penguins_walking_-Moltke_Harbour%2C_South_Georgia%2C_British_overseas_territory%2C_UK-8.jpg/1920px-Penguins_walking_-Moltke_Harbour%2C_South_Georgia%2C_British_overseas_territory%2C_UK-8.jpg" alt="Penguins" height="200" width="300">
        </a></td>
        </tr>
        <tr>
          <td><strong>Common Name:</strong></td>
          <td>Tiger</td>
          <td>Penguin</td>
        </tr>
        <tr>
          <td><strong>Scientific Name:</strong></td>
          <td>Panthera tigris</td>
          <td>Pygoscelis antarctica</td>
        </tr>
      </table>
      <hr>
      <p>Copyright &copy; Brian and Nikesh</p>
    </body>
</html>